# WE WILL NEED TO SET UP THE PROPER CONNECTION INFO ONCE THE BACKEND IS FULLY SETUP
# ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employee?retryWries=true&w=majority
PORT=5000